<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dots"
            android:scaleType="fitXY"
            >

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:textSize="22sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/header"
                android:text="Admin Page"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"></TextView>
            <CheckBox
                android:id="@+id/chkPage"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"
                android:checked="true"
                android:text="Standalone rating page as 1st page (select for Option 1, unselect for Option 2)"
                android:onClick="onCheckboxClicked"></CheckBox>
            <CheckBox
                android:id="@+id/chkUseScheduler"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"
                android:checked="true"
                android:text="Use scheduler for  operational time"
                android:onClick="onCheckboxClicked"></CheckBox>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/buttonAdminOK"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:layout_weight="1"
                    android:onClick="onButtonClicked"/>


                <Button
                    android:id="@+id/buttonAdminCancel"
                    android:layout_width="0px"
                    android:text="Cancel"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onButtonClicked"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0pt"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/border"
                        android:text="Day"></TextView>
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/border"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="Start Time"></TextView>
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/border"
                        android:gravity="start|center_vertical"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:paddingStart="5dp"
                        android:text="End Time"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/bckg_gray_days"
                        android:text="Monday"></TextView>
                    <TextView
                        android:id="@+id/mostart"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_gray_days"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:onClick="onTimeUpdate"
                        android:text="06:00"></TextView>
                    <TextView
                        android:id="@+id/moend"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_gray_days"
                        android:gravity="start|center_vertical"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:paddingStart="5sp"
                        android:onClick="onTimeUpdate"
                        android:text="23:00"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/bckg_bluish_days"
                        android:text="Tuesday"></TextView>
                    <TextView
                        android:id="@+id/tustart"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_bluish_days"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:onClick="onTimeUpdate"
                        android:text="06:00"></TextView>
                    <TextView
                        android:id="@+id/tuend"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_bluish_days"
                        android:gravity="start|center_vertical"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:paddingStart="5sp"
                        android:onClick="onTimeUpdate"
                        android:text="23:00"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/bckg_gray_days"
                        android:text="Wednesday"></TextView>
                    <TextView
                        android:id="@+id/westart"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_gray_days"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:onClick="onTimeUpdate"
                        android:text="06:00"></TextView>
                    <TextView
                        android:id="@+id/weend"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_gray_days"
                        android:gravity="start|center_vertical"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:paddingStart="5sp"
                        android:onClick="onTimeUpdate"
                        android:text="23:00"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/bckg_bluish_days"
                        android:text="Thursday"></TextView>
                    <TextView
                        android:id="@+id/thstart"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_bluish_days"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:onClick="onTimeUpdate"
                        android:text="06:00"></TextView>
                    <TextView
                        android:id="@+id/thend"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_bluish_days"
                        android:gravity="start|center_vertical"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:paddingStart="5sp"
                        android:onClick="onTimeUpdate"
                        android:text="23:00"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/bckg_gray_days"
                        android:text="Friday"></TextView>
                    <TextView
                        android:id="@+id/frstart"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_gray_days"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:onClick="onTimeUpdate"
                        android:text="06:00"></TextView>
                    <TextView
                        android:id="@+id/frend"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_gray_days"
                        android:gravity="start|center_vertical"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:paddingStart="5sp"
                        android:onClick="onTimeUpdate"
                        android:text="23:00"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/bckg_bluish_days"
                        android:text="Saturday"></TextView>
                    <TextView
                        android:id="@+id/sastart"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_bluish_days"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:onClick="onTimeUpdate"
                        android:text="06:00"></TextView>
                    <TextView
                        android:id="@+id/saend"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_bluish_days"
                        android:gravity="start|center_vertical"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:paddingStart="5sp"
                        android:onClick="onTimeUpdate"
                        android:text="23:00"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:background="@drawable/bckg_gray_days"
                        android:text="Sunday"></TextView>
                    <TextView
                        android:id="@+id/sustart"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_gray_days"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:onClick="onTimeUpdate"
                        android:text="06:00"></TextView>
                    <TextView
                        android:id="@+id/suend"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/background_light"
                        android:background="@drawable/bckg_gray_days"
                        android:gravity="start|center_vertical"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:paddingStart="5sp"
                        android:onClick="onTimeUpdate"
                        android:text="23:00"></TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/complogo"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:src="@drawable/image8"
                    android:scaleType="fitEnd"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="@android:color/background_dark"
                    android:gravity="bottom|end"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/unabiz"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:text="© UnaBiz Pte Ltd, 2019."
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:gravity="bottom|end"
                    android:layout_weight="3"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>